{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{app.py,services/**,templates/**,static/**}",
      "excludeFiles": "{tests/**,.venv/**,.git/**,.tmp/**}"
    },
    "api/blob-upload.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/blob-upload",
      "destination": "/api/blob-upload"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
